# bowling

./: Errors to writeup.txt  README.md  build.gradle  codeDump.adoc  custom-theme.yml  images to adoc.py  index.adoc  nightwatch.json  package.json  webpack.config.js
api/: index.adoc
api/java-snippets/game/complete/: curl-request.adoc  http-request.adoc  httpie-request.adoc
api/java-snippets/game/create/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
api/java-snippets/game/delete/: curl-request.adoc  http-request.adoc  httpie-request.adoc
api/java-snippets/game/get/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
api/java-snippets/league/create/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
api/java-snippets/league/delete/: curl-request.adoc  http-request.adoc  httpie-request.adoc
api/java-snippets/league/filter/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
api/java-snippets/league/many/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
api/java-snippets/league/single/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
api/java-snippets/player/create/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
api/java-snippets/player/delete/: curl-request.adoc  http-request.adoc  httpie-request.adoc
api/java-snippets/player/get/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
api/java-snippets/playergame/create/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
api/java-snippets/playergame/delete/: curl-request.adoc  http-request.adoc  httpie-request.adoc
api/java-snippets/score/create/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
api/java-snippets/score/delete/: curl-request.adoc  http-request.adoc  httpie-request.adoc
api/java-snippets/team/create/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc
api/java-snippets/team/delete/: curl-request.adoc  http-request.adoc  httpie-request.adoc
api/java-snippets/team/get/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/saskcow/bowling/: BowlingApplication.java
src/main/java/com/saskcow/bowling/config/: SecurityConfig.java
src/main/java/com/saskcow/bowling/controller/: GameController.java  HomeController.java  LeagueController.java  PlayerController.java  PlayerGameController.java  ScoreController.java  TeamController.java
src/main/java/com/saskcow/bowling/domain/: Game.java  League.java  Player.java  PlayerGame.java  Rota.java  Score.java  Team.java
src/main/java/com/saskcow/bowling/repository/: GameRepository.java  LeagueRepository.java  PlayerGameRepository.java  PlayerRepository.java  RotaRepository.java  ScoreRepository.java  TeamRepository.java
src/main/java/com/saskcow/bowling/rest/: GameRest.java  PlayerGameRest.java  PlayerRest.java  ScoreRest.java  TeamRest.java
src/main/java/com/saskcow/bowling/view/: GameView.java  GameViewSummary.java  LeagueView.java  LeagueViewSummary.java  PlayerGameView.java  PlayerGameViewSummary.java  PlayerView.java  PlayerViewSummary.java  ScoreView.java  ScoreViewGame.java  ScoreViewPlayer.java  ScoreViewSummary.java  TeamScoreView.java  TeamView.java  TeamViewLeague.java  TeamViewSummary.java
src/main/js/: AddLeague.js  AddLeagueForm.js  AddTeam.js  Delete.js  League.js  LeagueList.js  LeagueStore.js  LeagueSummary.js  PlayerSummary.js  Team.js  TeamSummary.js  addLeague.js  addLeagueForm.js  app.js
src/main/js/add/: AddGame.js  AddLeague.js  AddPlayer.js  AddPlayers.js  AddScore.js  AddTeam.js
src/main/js/domain/: Game.js  League.js  Player.js  Team.js
src/main/js/summary/: GameSummary.js  LeagueSummary.js  PlayerSummary.js  TeamSummary.js
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/style/: style.css
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/test/java/com/saskcow/bowling/: BowlingApplicationTests.java
src/test/java/com/saskcow/bowling/controller/: GameControllerTest.java  LeagueControllerTest.java  PlayerControllerTest.java  PlayerGameControllerTest.java  ScoreControllerTest.java  TeamControllerTest.java
src/test/java/com/saskcow/bowling/repository/: GameRepositoryTest.java  LeagueRepositoryTest.java  (+2 more)
src/test/js/: 1. Creating Teams and Players.js  2. Creating a Game and Adding Players.js  3. Adding Scores and Scoring the Game.js  4. Cleaning Up.js  4. Cleaning up.js  TestGames.js  TestLeague.js  TestPlayers.js  TestTeams.js
test/: 1. Teams Work.adoc  2. Players back end only.adoc  3.Players Front and Back.adoc  4. Games in back end.adoc  4.adoc  5 - has all data front and back.adoc  5. Games Front and Back.adoc  6 - Polished.adoc  Incompatible Types.adoc  test.adoc
