#spring.security.user.password=saskcow
spring.security.oauth2.client.registration.google.client-id=548839700664-0shrfrqi5l617aqviipr482uhuvilmm5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iWUn6dklkA4ek9tHAE3zlfaw

